handlers=java.util.logging.ConsoleHandler

.level=INFO
io.github.diff.unifieddiff.level=INFO

java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

