# diff-kotlin

./: .editorconfig  .gitignore  Podfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/diff/examples/: Diff.kt  Patch.kt
